$iconSpritePath: "../images/glyphicons-halflings.png" 
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png" 

@import "medico"
@import "paciente"

*
  border-radius: 0 !important

input, select
  border-color: darkgray !important

body
  margin: 0
  width: 100%

.wrapper
  font-family: Arial, Helvetica, sans-serif
  position: relative

.container
  width: 1024px
  min-height: 500px

.grey
  background-color: #eeeeed
  padding-bottom: 50px
  border-bottom: 1px solid darkgray

.black
  background-color: #343434
  padding-top: 40px

.middle
  width: 1024px
  margin: 0 auto

.navbar
  bottom: 0
  position: absolute
  margin: 0
  white-space: nowrap

  .menu, .nav li
    transition: background-color .5s ease
    background-color: transparent
  .menu:hover, .nav li:hover
    background-color: lightgray

.main
  padding: 30px 0
  min-height: 400px

.logo
  position: relative
  float: left

a.active
  background-color: #000
  width: 170px
  padding: 10px 15px
  color: #FFF

.link
  display: block
  float: left
  margin-left: 20px
  &:first-child
    margin-left: 0

.principal
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  position: relative
  float: left
  width: 235px
  height: 350px
  padding: 0 3px
  text-align: center
  &:hover
    box-shadow: 3px 3px 5px 0px #ccc
    text-decoration: none
  .text
    margin: 40px 0 40px 0


.text1
  font-size: 13px
  color: #aba7a7


.text
  font-size: 30px
  color: #000
  text-align: center

.welcome
  position: relative
  float: right
  width: 365px

.clear
  clear: both

.im
  position: relative
  float: left

.te
  position: relative
  float: left
  font-size: 24px
  color: #000
  padding-top: 30px
  padding-left: 10px

.solutions
  position: relative
  float: left
  width: 200px
  line-height: 1.5
  margin: 0 20px
  ul
    list-style: url(../images/09.jpg)
    li
      position: relative
      margin: 7px 0
      a
        position: absolute
        font-size: 18px
        color: #9b9b9b

.what
  position: relative
  float: left
  width: 300px
  color: #FFF
  padding-left: 100px

.smm
  position: relative
  float: left
  padding-left: 150px

.text3
  font-size: 19px
  color: #9f9f9f

.text2
  font-size: 30px
  color: #000
  margin-top: 10px

.text4
  font-size: 12px
  color: #9f9f9f

.text5
  font-size: 12px
  color: #9f9f9f

.text6
  font-size: 24px
  color: #FFF



.text8
  color: #FFF
  font-size: 12px

.text7
  color: #FFF
  font-size: 18px
  background-color: #000

#editar
  margin-bottom: 30px

.header
  display: block
  height: 120px
  margin: 0 auto
  width: 1024px
h1
  font-weight: normal

.sobreh1
  font-size: 40px
  text-align: center

.formulario
  position: relative

.formlist
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline
.findmedico
  margin-bottom: 60px

