@import "bootstrap-sass/lib/bootstrap"



.resultado
  margin-top: 50px

.slide-show,.slide-hide

  @include transition(all .5s ease)

  position: relative
  display: block

.mod
  position: fixed
  top: 50%
  left: 50%
  margin-top: -400px
  border-radius: 5%
  margin-left: -300px
  z-index: 10
  height: 600px
  width: 600px
  background: white
  border: 1px solid lightslategray

.slide-show.slide-show-active, .slide-hide
  opacity: 1
  left: 0

.slide-show, .slide-hidee.slide-hide-active
  opacity: 0
  left: -100px


