.opinioes
  margin-bottom: 50px

.opiniao p
  overflow: hidden

section
  display: inline-block
  margin-top: 50px
  float: left
  border: 1px solid black
  width: 25%
  margin: 20px

.promocao
  margin-bottom: 20px
  position: relative
  background: black
  text-align: center

  img
    -webkit-transition: opacity .5s linear
    -moz-transition: opacity .5s linear
    -ms-transition: opacity .5s linear
    -o-transition: opacity .5s linear
    transition: opacity .5s linear
    max-height: 200px
    width: 100%

  h5, p
    display: block
    position: absolute
    width: 100%
  p
    top: 80px
  &:hover
    img
      opacity: .8



